.grid {
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100vh;
    grid-template-areas:
        "header header header"
        "izq centro dere"
        "footer footer footer";
}

.header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #1486DE;
    height: 100px;
    text-align: center;
    align-content: center;
    font-size: 30px;
    display: fixed;
}

.izq {
    background-color: rgb(216, 215, 220);
    grid-column: 1/2;
    grid-row: 2/3;
    width: 400px;
}

.dere {
    background-color: rgb(216, 215, 220);
    grid-column: 3/4;
    grid-row: 2/3;
    width: 400px;
}

.centro {
    background-color: rgb(241, 241, 241);
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 200px;
    padding-right: 200px;
}

.footer {
    background-color: red;
    grid-column: 1/4;
    grid-row: 3/4;
    width: 100%;
    height: 50px;
    text-align: center;
}

.aboutme {
    position: absolute;
    background-color: #1486DE;
    width: 400px;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 150px;
    left: 400px;
    word-wrap: break-word;
}

.competencias {
    position: absolute;
    background-color: #1486DE;
    width: 400px;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.titulos {
    font-size: 30px;
    font-style: oblique;
    font-weight: bold;
}

.pic {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 100px;
}

.menu {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    align-items: center;

}

.links {
    list-style-type: none;
    font-size: 30px;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
}

a {
    color: white;
}