<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }

        .header {
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: blue;
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            align-content: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="grid">
        <div class="header">Mi web</div>
    </div>
</body>

</html>